
-- -----------------------------------------------------
-- Table `login_cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ti93phpdb01`.`login_cliente` (
  `id_login_cliente` INT(11) NOT NULL,
  `email_cliente` VARCHAR(45) NULL DEFAULT NULL,
  `cfp_cliente` VARCHAR(11) NULL DEFAULT NULL,
  `senha` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_login_cliente`));


-- -----------------------------------------------------
-- Table `pedidos_reservas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pedidos_reservas` (
  `id_pedidos_reservas` INT(11) NOT NULL,
  `cpf` VARCHAR(11) NULL DEFAULT NULL,
  `nome` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_pedidos_reservas`));


-- -----------------------------------------------------
-- Table `ti93phpdb01`.`reservas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reservas` (
  `id_reservas` INT(11) NOT NULL,
  `n_messa` DECIMAL(10,5) NULL DEFAULT NULL,
  `n_pessoas` DECIMAL(10,5) NULL DEFAULT NULL,
  `data_reserva` DATETIME NULL DEFAULT NULL,
  `hora` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id_reservas`));
